{extend name='public/base'/}
{block name='header'}{/block} {//关掉头部}
{block name='menu'}{/block} {//关掉菜单}
{block name='seo'}
<title>{$title|default="标题"}</title>
<meta name="keywords" content="{$keywords|default='关键字'}">
<meta name="description" content="{$dsc|default='描述'}">
{/block}

{block name='content'}
<article class="cl pd-20">


    <form action="" method="post" class="form form-horizontal" id="form-title-edit">

        {eq name="$Think.session.user_info.role" value="3"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">论文：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="grade_id" size="1">
					{volist name='gradeList' id='vo'}
					<option value="{$vo.id}" selected>{$vo.name}</option>
					{/volist}

				</select>
				</span>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学生姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text disabled" placeholder="学生姓名" name="sname" id="sname" value="{$Think.session.user_info.name}" >
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>指导教师：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="指导教师" name="tname" id="tname" value="" >
            </div>
        </div>
        {/eq}

      <!--  <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>综述报告：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="综述报告" name="literview" id="literview" value="" >
            </div>
        </div>
-->


      <!--  <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>教师认可状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status1" size="1">
					<option value="1" selected>已认可</option>
					<option value="0" >未认可</option>
				  </select>
				</span>
            </div>
        </div>
-->
        {eq name="$Think.session.user_info.role" value="2"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">论文：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="grade_id" size="1">
					{volist name='gradeList' id='vo'}
					<option value="{$vo.id}" selected>{$vo.name}</option>
					{/volist}

				</select>
				</span>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学生姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="学生姓名" name="sname" id="sname" value="" >
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>指导教师：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text disabled" placeholder="指导教师" name="tname" id="tname" value="{$Think.session.user_info.name}" >
            </div>
        </div>

        {/eq}

        {eq name="$Think.session.user_info.role" value="1"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">论文：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="grade_id" size="1">
					{volist name='gradeList' id='vo'}
					<option value="{$vo.id}" selected>{$vo.name}</option>
					{/volist}

				</select>
				</span>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学生姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="学生姓名" name="sname" id="sname" value="" >
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>指导教师：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="指导教师" name="tname" id="tname" value="" >
            </div>
        </div>

        {/eq}
        {eq name="$Think.session.user_info.role" value="0"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">论文：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="grade_id" size="1">
					{volist name='gradeList' id='vo'}
					<option value="{$vo.id}" selected>{$vo.name}</option>
					{/volist}

				</select>
				</span>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学生姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="学生姓名" name="sname" id="sname" value="" >
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>指导教师：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="指导教师" name="tname" id="tname" value="" >
            </div>
        </div>

        {/eq}

        {eq name="$Think.session.user_info.role" value="4"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">论文：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="grade_id" size="1">
					{volist name='gradeList' id='vo'}
					<option value="{$vo.id}" selected>{$vo.name}</option>
					{/volist}

				</select>
				</span>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学生姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="学生姓名" name="sname" id="sname" value="" >
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>指导教师：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="指导教师" name="tname" id="tname" value="" >
            </div>
        </div>

        {/eq}

        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius disabled" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;" id="submit" >
            </div>
        </div>





    </form>


</article>
{/block}

{block name='js'}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>




<script>

    $(function(){
        //当用户修改了输入框内容时才触发
        $("form").children().change(function(){
            $("#submit").removeClass('disabled');
        });


        //ajax方式提交当前表单数据
        $("#submit").on("click", function(event){
            $.ajax({
                type: "POST",
                url: "{:url('title/doAdd')}",
                data: $("#form-title-edit").serialize(),
                dataType: "json",
                success: function(data){
                    if (data.status == 1) {
                        alert(data.message);
                        layer_close();
                    } else {
                        alert(data.message);

                    }
                }
            });

        })



    })
</script>
{/block}