{extend name='public/base'/}
{block name='header'}{/block} {//关掉头部}
{block name='menu'}{/block} {//关掉菜单}
{block name='seo'}
<title>{$title|default="标题"}</title>
<meta name="keywords" content="{$keywords|default='关键字'}">
<meta name="description" content="{$desc|default='描述'}">
{/block}

{block name='content'}
<article class="cl pd-20">


    <form action="" method="post" class="form form-horizontal" id="form-title-edit">

		{eq name="$Think.session.user_info.role" value="4"}

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>同行评语：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text "  placeholder="教师评语" name="tremark" id="tremark" value="{$title_info.remark}" >
			</div>
		</div>
		{/eq}
        {eq name="$Think.session.user_info.role" value="2"}


       <!-- <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">所选论文：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="grade_id" size="1">
					{volist name='gradeList' id='vo'}
                    {if condition="$vo.id eq $title_info.grade_id"}
					<option value="{$vo.id}" selected>{$vo.name}</option>
                    {else /}
                    <option value="{$vo.id}">{$vo.name}</option>
                    {/if}
					{/volist}
				</select>
				</span>
            </div>
        </div>-->
        {eq name="$Think.session.user_info.name" value="$title_info.tname"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>教师评语：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text "  placeholder="教师评语" name="remark" id="remark" value="{$title_info.remark}" >
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">论文答辩分数：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text "  placeholder="论文答辩分数" name="plea" id="plea" value="{$title_info.plea}" >
            </div>
        </div>
        {/eq}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>同行评语：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text "  placeholder="教师评语" name="tremark" id="tremark" value="{$title_info.remark}" >
            </div>
        </div>
     <!--   <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">最初认可状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status1" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status1' value="1"}
					<option value="1" selected>已许可</option>
					<option value="0" >未许可</option>
					{else /}
					<option value="1" >已许可</option>
					<option value="0" selected>未许可</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>
-->
       <!-- <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">开题审核状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status5" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status5' value="1"}
					<option value="1" selected>已审核</option>
					<option value="0" >未审核</option>
					{else /}
					<option value="1" >已审核</option>
					<option value="0" selected>未审核</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>-->
        {/eq}



        {eq name="$Think.session.user_info.role" value="0"}


        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">最初认可状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status1" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status1' value="1"}
					<option value="1" selected>已许可</option>
					<option value="0" >未许可</option>
					{else /}
					<option value="1" >已许可</option>
					<option value="0" selected>未许可</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">系主任审核状态</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status2" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status2' value="1"}
					<option value="1" selected>已审核</option>
					<option value="0" >未审核</option>
					{else /}
					<option value="1" >已审核</option>
					<option value="0" selected>未审核</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>



        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">教师开题审核状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status5" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status5' value="1"}
					<option value="1" selected>已审核</option>
					<option value="0" >未审核</option>
					{else /}
					<option value="1" >已审核</option>
					<option value="0" selected>未审核</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>


        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">中期报告审核状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status8" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status8' value="1"}
					<option value="1" selected>已审核</option>
					<option value="0" >未审核</option>
					{else /}
					<option value="1" >已审核</option>
					<option value="0" selected>未审核</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>教师评语：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text "  placeholder="教师评语" name="remark" id="remark" value="{$title_info.remark}" >
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">论文答辩分数：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text "  placeholder="论文答辩分数" name="plea" id="plea" value="{$title_info.plea}" >
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>同行评语：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text "  placeholder="同行评语" name="tremark" id="tremark" value="{$title_info.remark}" >
            </div>
        </div>
        {/eq}
		{eq name="$Think.session.user_info.role" value="1"}


		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">最初认可状态：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status1" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status1' value="1"}
					<option value="1" selected>已许可</option>
					<option value="0" >未许可</option>
					{else /}
					<option value="1" >已许可</option>
					<option value="0" selected>未许可</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">系主任审核状态</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status2" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status2' value="1"}
					<option value="1" selected>已审核</option>
					<option value="0" >未审核</option>
					{else /}
					<option value="1" >已审核</option>
					<option value="0" selected>未审核</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">文献综述状态</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status3" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status3' value="1"}
					<option value="1" selected>已上交</option>
					<option value="0" >未上交</option>
					{else /}
					<option value="1" >已上交</option>
					<option value="0" selected>未上交</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">开题报告状态</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status4" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status4' value="1"}
					<option value="1" selected>已上交</option>
					<option value="0" >未上交</option>
					{else /}
					<option value="1" >已上交</option>
					<option value="0" selected>未上交</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">教师开题审核状态：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status5" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status5' value="1"}
					<option value="1" selected>已审核</option>
					<option value="0" >未审核</option>
					{else /}
					<option value="1" >已审核</option>
					<option value="0" selected>未审核</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">原文翻译状态</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status6" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status6' value="1"}
					<option value="1" selected>已上交</option>
					<option value="0" >未上交</option>
					{else /}
					<option value="1" >已上交</option>
					<option value="0" selected>未上交</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">中期报告状态</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status7" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status7' value="1"}
					<option value="1" selected>已上交</option>
					<option value="0" >未上交</option>
					{else /}
					<option value="1" >已上交</option>
					<option value="0" selected>未上交</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">中期报告审核状态：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status8" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status8' value="1"}
					<option value="1" selected>已审核</option>
					<option value="0" >未审核</option>
					{else /}
					<option value="1" >已审核</option>
					<option value="0" selected>未审核</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">中期报告状态</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status9" size="1">
					&lt;!&ndash;根据当前用户实际状态,动态显示默认值&ndash;&gt;
					{eq name='$title_info.status9' value="1"}
					<option value="1" selected>已上交</option>
					<option value="0" >未上交</option>
					{else /}
					<option value="1" >已上交</option>
					<option value="0" selected>未上交</option>
					{/eq}

				</select>
				</span>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>教师评语：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text "  placeholder="教师评语" name="remark" id="remark" value="{$title_info.remark}" >
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">论文答辩分数：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text "  placeholder="论文答辩分数" name="plea" id="plea" value="{$title_info.plea}" >
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>同行评语：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text "  placeholder="同行评语" name="tremark" id="tremark" value="{$title_info.remark}" >
			</div>
		</div>
		{/eq}
        <!--将当前记录的id做为隐藏域发送到服务器-->
        <input type="hidden" value="{$title_info.id}" name="id">

        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius disabled" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;" id="submit" >
            </div>
        </div>
    </form>


</article>
{/block}

{block name='js'}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>




<script>

    $(function(){
        //当用户修改了输入框内容时才触发
        $("form").children().change(function(){
            $("#submit").removeClass('disabled');
        });


        //ajax方式提交当前表单数据
        $("#submit").on("click", function(event){
            $.ajax({
                type: "POST",
                url: "{:url('title/doEdit')}",
                data: $("#form-title-edit").serialize(),
                dataType: "json",
                success: function(data){
                    if (data.status == 1) {
                        alert(data.message);
                        layer_close();
                    } else {
                        alert(data.message);

                    }
                }
            });

        })



    })
</script>
{/block}
