{extend name='public/base' /}

{block name='seo'}
<title>{$title|default="标题"}</title>
<meta name="keywords" content="{$keywords|default='关键字'}">
<meta name="description" content="{$desc|default='描述'}">
{/block}


{block name='content'}

<section class="Hui-article-box">
    <nav class="breadcrumb">
        <i class="Hui-iconfont">&#xe67f;</i>
        <a href="{:url('index/index')}">首页</a> <span class="c-gray en">&gt;</span>
        选题管理 <span class="c-gray en">&gt;</span>
        选题列表<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            {eq name="$Think.session.user_info.role" value="1"}
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学姓名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>
            {/eq}
            {eq name="$Think.session.user_info.role" value="0"}
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学姓名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>
            {/eq}
            {eq name="$Think.session.user_info.role" value="2"}
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学姓名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>
            {/eq}
            {eq name="$Think.session.user_info.role" value="4"}
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学姓名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>
            {/eq}
            <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
                    {eq name="$Think.session.user_info.role" value="1"}
					<a href="javascript:;" onclick="unDelete()" class="btn btn-danger radius">
						<i class="Hui-iconfont">&#xe6e2;</i>
						批量恢复
					</a>
                    {/eq}
					<a href="javascript:;" onclick="member_add('添加选题','{:url("title/titleAdd")}','','510')" class="btn btn-primary radius">
						<i class="Hui-iconfont">&#xe600;</i>
						添加选题
                    </a>


				</span>
                {eq name="$Think.session.user_info.role" value="1"}
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
                {/eq}
                {eq name="$Think.session.user_info.role" value="0"}
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
                {/eq}
                {eq name="$Think.session.user_info.role" value="4"}
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
                {/eq}
                {eq name="$Think.session.user_info.role" value="2"}
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
                {/eq}
            </div>

            <div class="mt-20">
                <table class="table table-border table-bordered table-hover table-bg table-sort">
                    <thead>
                    <tr class="text-c">
                        <th width="50">ID</th>
                        <th width="60">所选论文</th>
                        <th width="60">同学姓名</th>
                        <th width="60">指导老师</th>
                        <th width="70">教师许可状态</th>
                        <th width="70">系主任审核状态</th>

                        <th width="70">文献综述状态</th>
                        <th width="80">综述报告下载</th>

                        <th width="70">开题报告状态</th>
                        <th width="90">开题报告下载</th>

                        <th width="70">教师审核状态</th>

                        <th width="70">原文翻译状态</th>
                        <th width="80">原文翻译下载</th>

                        <th width="70">中期报告状态</th>
                        <th width="80">中期报告下载</th>

                        <th width="70">中期报告检查状态</th>

                        <th width="70">论文状态</th>
                        <th width="80">论文下载</th>
                        <th width="90">教师评语</th>
                        <th width="90">同行评语</th>
                        <th width="90">论文答辩分数</th>

                        <th width="50">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name='titleList' id='vo'}
                    <tr class="text-c">

                        <td>{$vo.id}</td>
                        <td>{$vo.grade}</td>
                        <td>{$vo.sname}</td>
                        <td>{$vo.tname}</td>
                        <td class="td-status">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status1 eq 1"}
                            <span class="label label-success radius">已许可</span>
                            {else /}
                            <span class="label radius">未许可</span>
                            {/if}
                            <!-- 教师许可-->
                            {eq name="$Think.session.user_info.role" value="2"}
                            {eq name="$Think.session.user_info.name" value="$vo.tname"}
                            {if condition="$vo.status1 eq 1"}
                            <a style="text-decoration:none" onClick="member_stop(this,'{$vo.id}')" href="javascript:;" title="不许可">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start(this,'{$vo.id}')" href="javascript:;" title="许可">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}
                            {/eq}
                            {/eq}
                        </td>

                        <td class="td-status2">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status2 eq 1"}
                            <span class="label label-success radius">已审核</span>
                            {else /}
                            <span class="label radius">未审核</span>
                            {/if}
                            {eq name="$Think.session.user_info.role" value="4"}

                            <!--教师确认-->
                            {if condition="$vo.status2 eq 1"}
                            <a style="text-decoration:none" onClick="member_stop2(this,'{$vo.id}')" href="javascript:;" title="不审核">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start2(this,'{$vo.id}')" href="javascript:;" title="审核通过">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}

                            {/eq}
                        </td>

                        <td class="td-status3">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status3 eq 1"}
                            <span class="label label-success radius">已上交</span>
                            {else /}
                            <span class="label radius">未上交</span>
                            {/if}
                        </td>


                     <!--   {eq name="$Think.session.title_info.status3" value="1"}-->
                        <td><a href="http://localhost/bysj/public/uploads/{$vo.literview}">点此下载</a></td>

                        <td class="td-status4">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status4 eq 1"}
                            <span class="label label-success radius">已上交</span>
                            {else /}
                            <span class="label radius">未上交</span>
                            {/if}
                        </td>

                        <td><a href="http://localhost/bysj/public/uploads/{$vo.begin}">点此下载</a></td>

                        <td class="td-status5">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status5 eq 1"}
                            <span class="label label-success radius">已审核</span>
                            {else /}
                            <span class="label radius">未审核</span>
                            {/if}
                            {eq name="$Think.session.user_info.role" value="2"}
                            {eq name="$Think.session.user_info.name" value="$vo.tname"}
                            <!--教师确认-->
                            {if condition="$vo.status5 eq 1"}
                            <a style="text-decoration:none" onClick="member_stop5(this,'{$vo.id}')" href="javascript:;" title="不审核">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start5(this,'{$vo.id}')" href="javascript:;" title="审核通过">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}
                            {/eq}
                            {/eq}
                        </td>

                        <td class="td-status6">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status6 eq 1"}
                            <span class="label label-success radius">已上交</span>
                            {else /}
                            <span class="label radius">未上交</span>
                            {/if}
                        </td>



                        <td><a href="http://localhost/bysj/public/uploads/{$vo.trans}">点此下载</a></td>

                        <td class="td-status7">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status7 eq 1"}
                            <span class="label label-success radius">已上交</span>
                            {else /}
                            <span class="label radius">未上交</span>
                            {/if}
                        </td>

                        <td><a href="http://localhost/bysj/public/uploads/{$vo.mid}">点此下载</a></td>

                        <td class="td-status8">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status8 eq 1"}
                            <span class="label label-success radius">已审核</span>
                            {else /}
                            <span class="label radius">未审核</span>
                            {/if}
                            {eq name="$Think.session.user_info.role" value="2"}
                            {eq name="$Think.session.user_info.name" value="$vo.tname"}
                            <!--教师确认-->

                            <!-- 中期审查-->
                            {if condition="$vo.status8 eq 1"}
                            <a style="text-decoration:none" onClick="member_stop8(this,'{$vo.id}')" href="javascript:;" title="不审核">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start8(this,'{$vo.id}')" href="javascript:;" title="审核通过">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}
                            {/eq}
                            {/eq}


                            {eq name="$Think.session.user_info.role" value="4"}


                            <!-- 中期审查-->
                            {if condition="$vo.status8 eq 1"}
                            <a style="text-decoration:none" onClick="member_stop8(this,'{$vo.id}')" href="javascript:;" title="不审核">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start8(this,'{$vo.id}')" href="javascript:;" title="审核通过">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}

                            {/eq}
                        </td>

                        <td class="td-status9">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status9 eq 1"}
                            <span class="label label-success radius">已上交</span>
                            {else /}
                            <span class="label radius">未上交</span>
                            {/if}
                        </td>

                        <td><a href="http://localhost/bysj/public/uploads/{$vo.paper}">点此下载</a></td>

                        <td>{$vo.remark}</td>
                        <td>{$vo.tremark}</td>
                        <td>{$vo.plea}</td>

                        <td class="td-manage">

                            <!-- 系主任权限-->
                            {eq name="$Think.session.user_info.role" value="4"}



                            <a title="编辑" href="javascript:;" onclick="member_edit('论文选题编辑','{:url("title/titleEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>


                            {/eq}
                           <!-- 教师权限-->
                            {eq name="$Think.session.user_info.role" value="2"}



                            <a title="编辑" href="javascript:;" onclick="member_edit('论文选题编辑','{:url("title/titleEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>


                            {/eq}
                            <!--管理员操作-->
                            {eq name="$Think.session.user_info.role" value="1"}

                            <a title="编辑" href="javascript:;" onclick="member_edit('论文选题编辑','{:url("title/titleEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>

                            <a title="删除" href="javascript:;" onclick="member_del(this,'{$vo.id}')" class="ml-5" style="text-decoration:none">
                                <i class="Hui-iconfont">&#xe6e2;</i>
                            </a>
                            {/eq}
                            {eq name="$Think.session.user_info.role" value="0"}

                            <a title="编辑" href="javascript:;" onclick="member_edit('论文选题编辑','{:url("title/titleEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>

                            <a title="删除" href="javascript:;" onclick="member_del(this,'{$vo.id}')" class="ml-5" style="text-decoration:none">
                                <i class="Hui-iconfont">&#xe6e2;</i>
                            </a>
                            {/eq}
                            <!--学生操作-->
                            {eq name="$Think.session.user_info.role" value="3"}


                            {/eq}

                        </td>

                    </tr>
                    {/volist}
                    </tbody>
                </table>
            </div>
            {eq name="$Think.session.user_info.role" value="3"}

            <form action="upLoad" enctype="multipart/form-data" method="post">
                <input type="file" name="image" /> <br>
                <input type="submit" value="论文综述上传" />
            </form>
            <br><br>
            <form action="upLoad1" enctype="multipart/form-data" method="post">
                <input type="file" name="image" /> <br>
                <input type="submit" value="开题报告上传" />
            </form>
            <br><br>
            <form action="upLoad2" enctype="multipart/form-data" method="post">
                <input type="file" name="image" /> <br>
                <input type="submit" value="原文翻译上传" />
            </form>
            <br><br>
            <form action="upLoad3" enctype="multipart/form-data" method="post">
                <input type="file" name="image" /> <br>
                <input type="submit" value="中期报告上传" />
            </form>
            <br><br>
            <form action="upLoad4" enctype="multipart/form-data" method="post">
                <input type="file" name="image" /> <br>
                <input type="submit" value="最终论文上传" />
            </form>
            {/eq}
        </article>
    </div>
</section>

{/block}

{block name='js'}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    $(function(){

        $('.table-sort tbody').on( 'click', 'tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                table.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
        });
    });
    /*用户-添加*/
    function member_add(title,url,w,h){
        layer_show(title,url,w,h);
    }
    /*用户-查看*/
    function member_show(title,url,id,w,h){
        layer_show(title,url,w,h);
    }
    /*用户-停用*/
    function member_stop(obj,id){
        layer.confirm('确认要不认可吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('title/setStatus')}",{id:id});

            $(obj).parents("tr").find(".td-status").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">未许可</span>');
            $(obj).remove();
            layer.msg('未认可!',{icon: 5,time:1000});
        });
    }

    /*用户-启用*/
    function member_start(obj,id){
        layer.confirm('确认要认可吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('title/setStatus')}",{id:id});

            $(obj).parents("tr").find(".text-c").prepend('<a style="text-decoration:none" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已许可</span>');
            $(obj).remove();
            layer.msg('已认可!',{icon: 6,time:1000});
        });
    }
    function member_stop2(obj,id){
        layer.confirm('确认要不通过审核吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('title/setStatus2')}",{id:id});

            $(obj).parents("tr").find(".text-c").prepend('<a style="text-decoration:none" onClick="member_start2(this,id)" href="javascript:;" title="未审核"><i class="Hui-iconfont">&#xe6e1;</i></a>');
            $(obj).parents("tr").find(".td-status2").html('<span class="label label-defaunt radius">未审核</span>');
            $(obj).remove();
            layer.msg('未通过审核!',{icon: 5,time:1000});
        });
    }

    /*用户-启用*/
    function member_start2(obj,id){
        layer.confirm('确认要通过审核吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('title/setStatus2')}",{id:id});

            $(obj).parents("tr").find(".td-status2").prepend('<a style="text-decoration:none" onClick="member_stop2(this,id)" href="javascript:;" title="已审核"><i class="Hui-iconfont">&#xe631;</i></a>');
            $(obj).parents("tr").find(".td-status2").html('<span class="label label-success radius">已审核</span>');
            $(obj).remove();
            layer.msg('已审核通过!',{icon: 6,time:1000});
        });
    }
    /*用户-停用*/
    function member_stop5(obj,id){
        layer.confirm('确认要不通过审核吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('title/setStatus5')}",{id:id});

            $(obj).parents("tr").find(".text-c").prepend('<a style="text-decoration:none" onClick="member_start5(this,id)" href="javascript:;" title="未审核"><i class="Hui-iconfont">&#xe6e1;</i></a>');
            $(obj).parents("tr").find(".td-status5").html('<span class="label label-defaunt radius">未审核</span>');
            $(obj).remove();
            layer.msg('未通过审核!',{icon: 5,time:1000});
        });
    }

    /*用户-启用*/
    function member_start5(obj,id){
        layer.confirm('确认要通过审核吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('title/setStatus5')}",{id:id});

            $(obj).parents("tr").find(".td-status5").prepend('<a style="text-decoration:none" onClick="member_stop5(this,id)" href="javascript:;" title="已审核"><i class="Hui-iconfont">&#xe631;</i></a>');
            $(obj).parents("tr").find(".td-status5").html('<span class="label label-success radius">已审核</span>');
            $(obj).remove();
            layer.msg('已审核通过!',{icon: 6,time:1000});
        });
    }
    function member_stop8(obj,id){
        layer.confirm('确认要不通过审核吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('title/setStatus8')}",{id:id});

            $(obj).parents("tr").find(".td-status8").prepend('<a style="text-decoration:none" onClick="member_start8(this,id)" href="javascript:;" title="未审核"><i class="Hui-iconfont">&#xe6e1;</i></a>');
            $(obj).parents("tr").find(".td-status8").html('<span class="label label-defaunt radius">未审核</span>');
            $(obj).remove();
            layer.msg('未通过审核!',{icon: 5,time:1000});
        });
    }

    /*用户-启用*/
    function member_start8(obj,id){
        layer.confirm('确认要通过审核吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('title/setStatus8')}",{id:id});

            $(obj).parents("tr").find(".td-status8").prepend('<a style="text-decoration:none" onClick="member_stop8(this,id)" href="javascript:;" title="已审核"><i class="Hui-iconfont">&#xe631;</i></a>');
            $(obj).parents("tr").find(".td-status8").html('<span class="label label-success radius">已审核</span>');
            $(obj).remove();
            layer.msg('已审核通过!',{icon: 6,time:1000});
        });
    }
    /*用户-编辑*/
    function member_edit(title,url,w,h){
        $.get(url); //执行控制器中的编辑操作
        layer_show(title,url,w,h);
    }

    /*用户-删除*/
    function member_del(obj,id) {
        $.get("{:url('title/deleteTitle')}", {id: id});
        layer.confirm('确认要删除吗？', function (index) {
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }

    //批量恢复(原模板中没有,自己动手,丰衣足食)
    function unDelete() {
        layer.confirm('确认要恢复吗？', function () {
            $.get("{:url('title/unDelete')}");

            layer.msg('已恢复!', {icon: 1, time: 1000}); //消息弹层1秒后消失
            window.location.reload(); //重新加载页面,显示所有数据
        });

    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
{/block}
</body>
</html>