﻿{extend name="public/base"/}
{block name="seo"}
<title>{$title|default='首页'}</title>
<meta name="keywords" content="{$keywords|default='关键字'}">
<meta name="description" content="{$desc|default='页面描述'}">

{/block}

{block name="content"}
<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont"></i> <a href="/" class="maincolor">首页</a>
		<span class="c-999 en">&gt;</span>
		<span class="c-666">我的桌面</span>
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<p class="f-20 text-success">欢迎使用毕业设计管理系统
				<span class="f-14">v2.3</span>
				</p>
			<p>登录次数：{$Think.session.user_info.login_count} </p>
			<p>上次登录IP：{$Request.ip}  上次登录时间：{:date("Y-m-d H:i:s",$Think.session.user_info.login_time)}</p>

			<table class="table table-border table-bordered table-bg mt-20">
				<thead>
					<tr>
						<th colspan="2" scope="col">服务器信息</th>
			</tr>
		</thead>
				<tbody>
					<tr>
						<th width="30%">服务器计算机名</th>
						<td><span id="lbServerName">{$Request.host}</span></td>
			</tr>
					<tr>
						<td>服务器IP地址</td>
						<td>{$Request.ip}</td>
			</tr>
					<tr>
						<td>服务器域名</td>
						<td>{$Request.domain}</td>
			</tr>
					<tr>
						<td>当前PHP版本</td>
						<td>{$Think.const.PHP_VERSION}</td>
					</tr>
					<tr>
						<td>服务器版本 </td>
						<td>{$Think.const.PHP_OS}</td>
					</tr>
					<tr>
						<td>当前请求URL</td>
						<td>{$Request.url.true}</td>
					</tr>
					<tr>
						<td>当前Session数量 </td>
						<td>{:count($_SESSION)}</td>
					</tr>
					<tr>
						<td>当前SessionID </td>
						<td>{:session_id()}</td>
					</tr>
		</tbody>
	</table>
</article>
		<footer class="footer">
			<p>感谢我自己<br> Copyright &copy;2015 H-ui.admin v3.0 All Rights Reserved.<br> 本后台系统由<a href="http://www.h-ui.net/" target="_blank" title="H-ui前端框架">H-ui前端框架</a>提供前端技术支持</p>
</footer>
</div>
</section>
{/block}


{block name="js"}

{/block}


</body>
</html>
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="__STATIC__/lib/html5.js"></script>
	<script type="text/javascript" src="__STATIC__/lib/respond.min.js"></script>
	<![endif]-->
	<link href="__STATIC__/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="__STATIC__/static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
	<link href="__STATIC__/static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
	<link href="__STATIC__/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script><![endif]-->
	<title>后台登录 - 电话计费系统</title>
	<meta name="keywords" content="电话计费系统">
	<meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
	<div id="loginform" class="loginBox">
		<form class="form form-horizontal" action="index.html" method="post">
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
				<div class="formControls col-xs-8">
					<input id="" name="name" type="text" placeholder="账户" class="input-text size-L">
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
				<div class="formControls col-xs-8">
					<input id="" name="password" type="password" placeholder="密码" class="input-text size-L">
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input name="captcha" class="input-text size-L" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="" style="width:150px;">
					<img src="{:captcha_src()}" id="captcha_img">
					<a id="kanbuq" href="javascript:captcha_refresh();">看不清，换一张</a>
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<label for="online">
						<input type="checkbox" name="online" id="online" value="">
						使我保持登录状态</label>
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input name="" type="button" id="login" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">

				</div>
			</div>
		</form>
	</div>
</div>
<div class="footer">Copyright 电话计费系统</div>

<script type="text/javascript" src="__STATIC__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/static/h-ui/js/H-ui.js"></script>

<script>
	$(function(){
		//给登录按钮添加点击事件
		$("#login").on('click',function (event) {
			$.ajax({
				type:"POST", //提交方式
				url:"{:url('checkLogin')}", //设置提交数据处理的脚本文件地址
				data:$("form").serialize(), //将当期表单的数据序列号以后再提交
				dataType:'json', //设置提交数据类型 只有返回标志位为1，才进行处理
				success: function(data) {
					if (data.status == 1)
					{
						alert(data.message);
						window.location.href="{:url('index/index')}";
					}
					else
					{
						alert(data.message);
					}
				}
			});
		})
	})
</script>
<!--自动刷新验证码-->
<script>
	function captcha_refresh(){
		var str = Date.parse(new Date())/1000;
		$('#captcha_img').attr("src", "/captcha?id="+str);
	}
</script>
</body>
</html>