{extend name='public/base' /}

{block name='seo'}
<title>{$title|default="标题"}</title>

<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<meta name="keywords" content="{$keywords|default='关键字'}">
<meta name="description" content="{$dsc|default='描述'}">
{/block}


{block name='content'}

<section class="Hui-article-box">
    <nav class="breadcrumb">
        <i class="Hui-iconfont">&#xe67f;</i>
        首页 <span class="c-gray en">&gt;</span>
        学生管理 <span class="c-gray en">&gt;</span>
        学生列表<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="Hui-article">

        <article class="cl pd-20">


            <!--搜索栏-->
            {eq name="$Think.session.user_info.role" value="1"}
            <form action="search1" method="post" class="form form-horizontal" id="form-student-search1">
                    <div class="text-c"> 搜索：
                        <input type="text" class="input-text" style="width:180px" placeholder="输入同学id" name="id">
                        <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                    </div>
           </form>
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学姓名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>

            {/eq}
            {eq name="$Think.session.user_info.role" value="0"}
            <form action="search1" method="post" class="form form-horizontal" id="form-student-search1">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学id" name="id">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学姓名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>

            {/eq}
            {eq name="$Think.session.user_info.role" value="2"}
            <form action="search1" method="post" class="form form-horizontal" id="form-student-search1">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学id" name="id">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学姓名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>

            {/eq}
            {eq name="$Think.session.user_info.role" value="4"}
            <form action="search1" method="post" class="form form-horizontal" id="form-student-search1">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学id" name="id">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入同学姓名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>

            {/eq}
           <!-- 管理员权限-->
            {eq name="$Think.session.user_info.role" value="1"}
            <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
					<a href="javascript:;" onclick="unDelete()" class="btn btn-danger radius">
						<i class="Hui-iconfont">&#xe6e2;</i>
						批量恢复
					</a>
					<a href="javascript:;" onclick="member_add('添加学生','{:url("student/studentAdd")}','','510')" class="btn btn-primary radius">
						<i class="Hui-iconfont">&#xe600;</i>
						添加学生
                    </a>
				</span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>
            {/eq}
            {eq name="$Think.session.user_info.role" value="0"}
            <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">

					<a href="javascript:;" onclick="member_add('添加学生','{:url("student/studentAdd")}','','510')" class="btn btn-primary radius">
						<i class="Hui-iconfont">&#xe600;</i>
						添加学生
                    </a>
				</span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>
            {/eq}
            {eq name="$Think.session.user_info.role" value="4"}
            <div class="cl pd-5 bg-1 bk-gray mt-20">
             <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>
            {/eq}
            <div class="mt-20">
                <table class="table table-border table-bordered table-hover table-bg table-sort">
                    <thead>
                    <tr class="text-c">
                        <th width="50">ID</th>
                        <th width="50">姓名</th>
                        <th width="30">性别</th>
                        <th width="40">年龄</th>
                        <th width="50">专业</th>
                        <th width="50">班级</th>
                        <th width="90">手机号</th>
                        <th width="150">邮箱</th>
                        <th width="60">入学时间</th>
                        <th width="100">论文</th>
                        <th width="50">状态</th>
                        <th width="50">备注</th>
                        <th width="100">操作</th>
                    </tr>
                    </thead>
                    <tbody>


                    {volist name='studentList' id='vo'}
                    <tr class="text-c">

                        <td>{$vo.id}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.sex}</td>
                        <td>{$vo.age}</td>
                        <td>{$vo.product}</td>
                        <td>{$vo.class}</td>
                        <td>{$vo.mobile}</td>
                        <td>{$vo.email}</td>
                        <td>{$vo.start_time}</td>
                        <td>{$vo.grade}</td>



                        <td class="td-status">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status eq 1"}
                            <span class="label label-success radius">已启用</span>
                            {else /}
                            <span class="label radius">已停用</span>
                            {/if}

                        </td>
                        <td>{$vo.beizhu}</td>


                        <td class="td-manage">




                           <!-- 管理员权限-->
                            {eq name="$Think.session.user_info.role" value="1"}
                            {if condition="$vo.status eq 1"}
                            <a style="text-decoration:none" onClick="member_stop(this,'{$vo.id}')" href="javascript:;" title="停用">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start(this,'{$vo.id}')" href="javascript:;" title="启用">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}

                            <a title="编辑" href="javascript:;" onclick="member_edit('学生编辑','{:url("student/studentEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>



                            <a title="删除" href="javascript:;" onclick="member_del(this,'{$vo.id}')" class="ml-5" style="text-decoration:none">
                                <i class="Hui-iconfont">&#xe6e2;</i>
                            </a>
                            {/eq}
                            {eq name="$Think.session.user_info.role" value="0"}
                            {if condition="$vo.status eq 1"}
                            <a style="text-decoration:none" onClick="member_stop(this,'{$vo.id}')" href="javascript:;" title="停用">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start(this,'{$vo.id}')" href="javascript:;" title="启用">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}

                            <a title="编辑" href="javascript:;" onclick="member_edit('学生编辑','{:url("student/studentEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>



                            <a title="删除" href="javascript:;" onclick="member_del(this,'{$vo.id}')" class="ml-5" style="text-decoration:none">
                                <i class="Hui-iconfont">&#xe6e2;</i>
                            </a>
                            {/eq}


                            <!--学生自己更改自己的信息-->
                            {eq name="$Think.session.user_info.name" value="$vo.name"}

                            <a title="编辑" href="javascript:;" onclick="member_edit('学生编辑','{:url("student/studentEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>

                            {/eq}
                            <!--教师允许更改学生备注-->
                            {eq name="$Think.session.user_info.role" value="2"}

                          <a title="编辑" href="javascript:;" onclick="member_edit('学生编辑','{:url("student/studentEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>

                            {/eq}
                        </td>
                    </tr>
                    {/volist}

                    </tbody>
                </table>
            </div>
            <!--显示分页按钮,事先要将bootstrap导入css和js-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">{$studentList->render()}</div></div>
                <div class="col-md-4"></div>
            </div>

        </article>
    </div>

</section>

{/block}

{block name='js'}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">

/*    //ajax方式提交当前表单数据
    $("#submit").on("click", function(event){

        $.ajax({
            type: "POST",
            url: "{:url('student/search')}",
            data: $("#form-student-search").serialize(),
            dataType: "json",
            success: function(data){
                if (data.status == 1) {
                    alert(data.message);
                    layer_close();
                } else {
                    alert(data.message);

                }
            }
        });*/







    $(function(){

        $('.table-sort tbody').on( 'click', 'tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                table.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
        });
    });
    /*用户-添加*/
    function member_add(title,url,w,h){
        layer_show(title,url,w,h);
    }
    /*用户-查看*/
    function member_show(title,url,id,w,h){
        layer_show(title,url,w,h);
    }
    /*用户-停用*/
    function member_stop(obj,id){
        layer.confirm('确认要停用吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('student/setStatus')}",{id:id});

            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
            $(obj).remove();
            layer.msg('已停用!',{icon: 5,time:1000});
        });
    }

    /*用户-启用*/
    function member_start(obj,id){
        layer.confirm('确认要启用吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('student/setStatus')}",{id:id});

            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
            $(obj).remove();
            layer.msg('已启用!',{icon: 6,time:1000});
        });
    }
    /*用户-编辑*/
    function member_edit(title,url,w,h){
        $.get(url); //执行控制器中的编辑操作
        layer_show(title,url,w,h);
    }

    /*用户-删除*/
    function member_del(obj,id) {
        $.get("{:url('student/deleteStudent')}", {id: id});
        layer.confirm('确认要删除吗？', function (index) {
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }

    //批量恢复(原模板中没有,自己动手,丰衣足食)
    function unDelete() {
        layer.confirm('确认要恢复吗？', function () {
            $.get("{:url('student/unDelete')}");

            layer.msg('已恢复!', {icon: 1, time: 1000}); //消息弹层1秒后消失
            window.location.reload(); //重新加载页面,显示所有数据
        });

    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
{/block}