<!--_footer 作为公共模版分离出去-->
{load href="__STATIC__/lib/jquery/1.9.1/jquery.min.js"}
{load href="__STATIC__/lib/layer/2.4/layer.js"}
{load href="__STATIC__/static/h-ui/js/H-ui.js"}
{load href="__STATIC__/static/h-ui.admin/js/H-ui.admin.page.js"}
<!--
<script type="text/javascript" src="__STATIC__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__STATIC__/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="__STATIC__/static/h-ui.admin/js/H-ui.admin.page.js"></script>
-->
<link type="text/javascript"  href="__STATIC__/lib/bootstrap/js/bootstrap.min.js" />
<!--/_footer /作为公共模版分离出去-->