<!--_menu 作为公共模版分离出去-->
<aside class="Hui-aside">

    <div class="menu_dropdown bk_2">
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe60d;</i> 学生管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="{:url('student/studentList')}" title="学生列表">学生列表</a></li>
                </ul>
            </dd>
        </dl>
        {eq name="$Think.session.user_info.role" value="1"}

        <dl id="menu-picture">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 教师管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="{:url('teacher/teacherList')}" title="教师列表">教师列表</a></li>
                </ul>
            </dd>
        </dl>
        {/eq}
        {eq name="$Think.session.user_info.role" value="0"}

        <dl id="menu-picture">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 教师管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="{:url('teacher/teacherList')}" title="教师列表">教师列表</a></li>
                </ul>
            </dd>
        </dl>
        {/eq}
        {eq name="$Think.session.user_info.role" value="2"}

        <dl id="menu-picture">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 教师管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="{:url('teacher/teacherList')}" title="教师列表">教师列表</a></li>
                </ul>
            </dd>
        </dl>
        {/eq}
        {eq name="$Think.session.user_info.role" value="4"}

        <dl id="menu-picture">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 教师管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="{:url('teacher/teacherList')}" title="教师列表">教师列表</a></li>
                </ul>
            </dd>
        </dl>
        {/eq}
        <dl id="menu-product">
            <dt><i class="Hui-iconfont">&#xe616;</i> 论文管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="{:url('grade/gradeList')}" title="论文列表">论文列表</a></li>
                </ul>
                <ul>
                    <li><a href="{:url('title/titleList')}" title="选题列表">选题列表</a></li>
                </ul>
            </dd>
        </dl>



        <dl id="menu-comments">
            <dt><i class="Hui-iconfont">&#xe62e;</i> 管理列表<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a href="{:url('user/adminList')}" title="管理员列表">登陆信息列表</a></li>
                </ul>
            </dd>
        </dl>
    </div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<!--/_menu 作为公共模版分离出去-->