{extend name='public/base' /}

{block name='seo'}
<title>会员列表 - 会员管理 - H-ui.admin v3.0</title>
<meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
{/block}


{block name='content'}

<section class="Hui-article-box">
    <nav class="breadcrumb">
        <i class="Hui-iconfont">&#xe67f;</i>
        <a href="{:url('index/index')}">首页</a> <span class="c-gray en">&gt;</span>
        论文管理 <span class="c-gray en">&gt;</span>
        选题列表<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            <form action="search" method="post" class="form form-horizontal" id="form-student-search">
                <div class="text-c"> 搜索：
                    <input type="text" class="input-text" style="width:180px" placeholder="输入论文名" name="username">
                    <button type="submit" class="btn btn-success" name=""><i class="Hui-iconfont">&#xe665;</i> 查询</button>
                </div>
            </form>
            {eq name="$Think.session.user_info.role" value="1"}
            <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
					<a href="javascript:;" onclick="unDelete()" class="btn btn-danger radius">
						<i class="Hui-iconfont">&#xe6e2;</i>
						批量恢复
					</a>
					<a href="javascript:;" onclick="member_add('添加论文','{:url("grade/gradeAdd")}','','510')" class="btn btn-primary radius">
						<i class="Hui-iconfont">&#xe600;</i>
						添加选题
                    </a>
				</span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>
            {/eq}

            {eq name="$Think.session.user_info.role" value="4"}
            <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
					<a href="javascript:;" onclick="member_add('添加论文','{:url("grade/gradeAdd")}','','510')" class="btn btn-primary radius">
						<i class="Hui-iconfont">&#xe600;</i>
						添加选题
                    </a>
				</span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>
            {/eq}
            {eq name="$Think.session.user_info.role" value="0"}
            <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
					<a href="javascript:;" onclick="member_add('添加论文','{:url("grade/gradeAdd")}','','510')" class="btn btn-primary radius">
						<i class="Hui-iconfont">&#xe600;</i>
						添加选题
                    </a>
				</span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>
            {/eq}

            {eq name="$Think.session.user_info.role" value="2"}
            <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">

					<a href="javascript:;" onclick="member_add('添加论文','{:url("grade/gradeAdd")}','','510')" class="btn btn-primary radius">
						<i class="Hui-iconfont">&#xe600;</i>
						添加选题
                    </a>
				</span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span>
            </div>
            {/eq}

            <div class="mt-20">
                <table class="table table-border table-bordered table-hover table-bg table-sort">
                    <thead>
                    <tr class="text-c">
                        <th width="30">ID</th>
                        <th width="70">论文名称</th>
                        <th width="40">论文来源</th>
                        <th width="50">专业需求</th>
                        <th width="50">学生要求</th>
                        <th width="50">课题类型</th>
                        <th width="100">申请时间</th>
                        <th width="100">指导教师</th>
                        <th width="150">内容介绍</th>
                        <th width="70">状态</th>
                        <th width="100">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name='gradeList' id='vo'}
                    <tr class="text-c">

                        <td>{$vo.id}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.length}</td>
                        <td>{$vo.price}</td>
                        <td>{$vo.require}</td>
                        <td>{$vo.type}</td>
                        <td>{$vo.create_time}</td>
                        <td>{$vo.teacher}</td>
                        <td>{$vo.text}</td>

                        <td class="td-status">
                            <!--根据当前班级表中status值来确定显示内容-->
                            {if condition="$vo.status eq '已审批'"}
                            <span class="label label-success radius">已审批</span>
                            {else /}
                            <span class="label radius">未审批</span>
                            {/if}

                        </td>
                        <td class="td-manage">

                            {eq name="$Think.session.user_info.role" value="4"}
                            {if condition="$vo.status eq '已审批'"}
                            <a style="text-decoration:none" onClick="member_stop(this,'{$vo.id}')" href="javascript:;" title="已审批">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start(this,'{$vo.id}')" href="javascript:;" title="未审批">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}
                            {/eq}
                            <!--管理员权限-->
                            {eq name="$Think.session.user_info.role" value="1"}
                            {if condition="$vo.status eq '已审批'"}
                            <a style="text-decoration:none" onClick="member_stop(this,'{$vo.id}')" href="javascript:;" title="已审批">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start(this,'{$vo.id}')" href="javascript:;" title="未审批">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}
                            <a title="编辑" href="javascript:;" onclick="member_edit('论文编辑','{:url("grade/gradeEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>
                            <a title="删除" href="javascript:;" onclick="member_del(this,'{$vo.id}')" class="ml-5" style="text-decoration:none">
                                <i class="Hui-iconfont">&#xe6e2;</i>
                            </a>
                            {/eq}
                            {eq name="$Think.session.user_info.role" value="0"}
                            {if condition="$vo.status eq '已审批'"}
                            <a style="text-decoration:none" onClick="member_stop(this,'{$vo.id}')" href="javascript:;" title="已审批">
                                <i class="Hui-iconfont">&#xe631;</i>
                            </a>
                            {else /}
                            <a style="text-decoration:none" onClick="member_start(this,'{$vo.id}')" href="javascript:;" title="未审批">
                                <i class="Hui-iconfont">&#xe615;</i>
                            </a>
                            {/if}
                            <a title="编辑" href="javascript:;" onclick="member_edit('论文编辑','{:url("grade/gradeEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>
                            <a title="删除" href="javascript:;" onclick="member_del(this,'{$vo.id}')" class="ml-5" style="text-decoration:none">
                                <i class="Hui-iconfont">&#xe6e2;</i>
                            </a>
                            {/eq}

                          <!--  教师只能修改自己选择的论文信息-->
                            {eq name="$Think.session.user_info.role" value="2"}
                            {eq name="$Think.session.user_info.name" value="$vo.teacher"}
                            <a title="编辑" href="javascript:;" onclick="member_edit('论文编辑','{:url("grade/gradeEdit",["id"=>$vo["id"]])}','','510')" class="ml-5" style="text-decoration:none">
                            <i class="Hui-iconfont">&#xe6df;</i>
                            </a>
                            {/eq}
                            {/eq}

                        </td>
                    </tr>
                    {/volist}
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</section>

{/block}

{block name='js'}

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    $(function(){

        $('.table-sort tbody').on( 'click', 'tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                table.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
        });
    });
    /*用户-添加*/
    function member_add(title,url,w,h){
        layer_show(title,url,w,h);
    }
    /*用户-查看*/
    function member_show(title,url,id,w,h){
        layer_show(title,url,w,h);
    }
    /*用户-停用*/
    function member_stop(obj,id){
        layer.confirm('确认要取消审批吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('grade/setStatus')}",{id:id});

            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">未审批</span>');
            $(obj).remove();
            layer.msg('未审批!',{icon: 5,time:1000});
        });
    }

    /*用户-启用*/
    function member_start(obj,id){
        layer.confirm('确认要审批吗？',function(index){
            //此处请求后台程序，下方是成功后的前台处理……
            $.get("{:url('grade/setStatus')}",{id:id});

            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已审批</span>');
            $(obj).remove();
            layer.msg('已审批!',{icon: 6,time:1000});
        });
    }
    /*用户-编辑*/
    function member_edit(title,url,w,h){
        $.get(url); //执行控制器中的编辑操作
        layer_show(title,url,w,h);
    }

    /*用户-删除*/
    function member_del(obj,id) {
        //请求服务器脚本处理删除
        $.get("{:url('grade/deleteGrade')}", {id: id});
        layer.confirm('确认要删除吗？', function (index) {
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }

    //批量恢复(原模板中没有,自己动手,丰衣足食)
    function unDelete() {
        layer.confirm('确认要恢复吗？', function () {
            $.get("{:url('grade/unDelete')}");

            layer.msg('已恢复!', {icon: 1, time: 1000}); //消息弹层1秒后消失
            window.location.reload(); //重新加载页面,显示所有数据
        });

    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
{/block}
</body>
</html>