{extend name='public/base'/}
{block name='header'}{/block} {//关掉头部}
{block name='menu'}{/block} {//关掉菜单}
{block name='seo'}
<title>{$title|default="标题"}</title>
<meta name="keywords" content="{$keywords|default='关键字'}">
<meta name="description" content="{$dsc|default='描述'}">
{/block}

{block name='content'}
<article class="cl pd-20">


    <form action="" method="post" class="form form-horizontal" id="form-grade-edit">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>论文题目：</label>
            <div class="formControls col-xs-8 col-sm-9">

                <input  type="text" class="input-text" value="{$grade_info.name}" placeholder="" id="name" name="name">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>论文来源：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" autocomplete="off" value="{$grade_info.length}"  placeholder="论文来源" id="length" name="length">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>专业需求：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="专业需求" name="price" id="price" value="{$grade_info.price}">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>学生需求：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="学生需求" name="require" id="require" value="{$grade_info.require}">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>课题类型：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="课题类型" name="type" id="type" value="{$grade_info.type}">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>内容介绍：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text " placeholder="内容介绍" name="text" id="text" value="{$grade_info.text}">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red"></span>指导教师：</label>
            <div class="formControls col-xs-8 col-sm-9">

                <input type="text" class="input-text disabled readonly "  readonly placeholder="指导教师" name="teacher" id="teacher" value="{$grade_info.teacher}" >
            </div>
        </div>

        {eq name="$Think.session.user_info.role" value="1"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">审核状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status" size="1">
					{eq name='$grade_info.status' value="已审批"}
					<option value="1" selected>已审批</option>
					<option value="0" >未审批</option>
					{else /}
					<option value="1" >已审批</option>
					<option value="0" selected>未审批</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>
        {/eq}
        {eq name="$Think.session.user_info.role" value="0"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">审核状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status" size="1">
					{eq name='$grade_info.status' value="已审批"}
					<option value="1" selected>已审批</option>
					<option value="0" >未审批</option>
					{else /}
					<option value="1" >已审批</option>
					<option value="0" selected>未审批</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>
        {/eq}
        {eq name="$Think.session.user_info.role" value="2"}

        {/eq}

        {eq name="$Think.session.user_info.role" value="4"}
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">审核状态：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
				<select class="select" name="status" size="1">
					{eq name='$grade_info.status' value="已审批"}
					<option value="1" selected>已审批</option>
					<option value="0" >未审批</option>
					{else /}
					<option value="1" >已审批</option>
					<option value="0" selected>未审批</option>
					{/eq}

				</select>
				</span>
            </div>
        </div>
        {/eq}

        <!--将当前记录的id做为隐藏域发送到服务器-->
        <input type="hidden" value="{$grade_info.id}" name="id">

        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius disabled" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;" id="submit" >
            </div>
        </div>
    </form>


</article>
{/block}

{block name='js'}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>




<script>

    $(function(){
        //当用户修改了输入框内容时才触发
        $("form").children().change(function(){
            $("#submit").removeClass('disabled');
        });


        //ajax方式提交当前表单数据
        $("#submit").on("click", function(event){
            $.ajax({
                type: "POST",
                url: "{:url('grade/doEdit')}",
                data: $("#form-grade-edit").serialize(),
                dataType: "json",
                success: function(data){
                    if (data.status == 1) {
                        alert(data.message);
                        layer_close();
                    } else {
                        alert(data.message);

                    }
                }
            });

        })



    })
</script>
{/block}